<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificando Nacionalidade</title>
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/6030/6030844.png" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: brown;
        }

        input#cxpais {
            background: 0;
            border: 0;
            border-bottom: 1px solid purple;
        }

        input:focus {
            outline: 0;
        }
    </style>
</head>

<body>
    <main>
        <section>
            Digite sua Nacionalidade: <input type="text" name="cxpais" id="cxpais">
            <input type="button" value="verificar" id="inputpais" onclick="verificar()">
            <div id="resul">

            </div>
        </section>
    </main>
    <script>
        function verificar() {
            var caixa = document.getElementById('cxpais').value
            var res = document.getElementById('resul')
            var pais = 'Brasil'

            if(caixa == 'Brasil')  {
                res.innerHTML = '<p>BR</p>'
            }else {
                res.innerHTML = '<p>estrageiro</p>'
            }
        }
    </script>
</body>

</html>