<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 38 - JavaScript</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            width: 100%;
            height: 100vh;
        }

        .curso {
            display: flex;
            justify-content: center;
            width: 200px;
            border: 4px solid #888;
            padding: 10px;
            cursor: pointer;
            margin: 5px 0px;
            border-radius: 10px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            -ms-border-radius: 10px;
            -o-border-radius: 10px;
        }

        .selecionado {
            background-color: #888 !important;
            color: #f00 !important;
            border-color: #f00 !important;
        }

        .c1 {
            background-color: #ccc;
            color: #444;
        }

        .c2 {
            background-color: #444;
            color: #ccc;
        }

        .caixa {
            border: 4px solid #000;
            background-color: #eee;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 500px;
            width: 300px;
        }
    </style>
</head>

<body>
    <main>
        <div id="caixa1" class="caixa">
            <div id="c1" class="curso c1">HTML</div>
            <div id="c2" class="curso c1">CSS</div>
            <div id="c3" class="curso c1">JavaScript</div>
            <div id="c4" class="curso c1">PHP</div>
            <div id="c5" class="curso c1">React</div>
            <div id="c6" class="curso c1">MySQL</div>
        </div>
    </main>

    <script src="aula38.js"></script>
</body>
</html>