<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 52 - JavaScript</title>

    <style>
        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-size: large;
            border: none;
        }
        .caixa {
            border: 5px solid black;
            width: 400px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            margin: 5px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div id="caixa" class="caixa"></div>
    <script src="aula52.js"></script>
</body>
</html>